<ui version="4.0" >
 <class>MixMasterMain</class>
 <widget class="QWidget" name="MixMasterMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QWidget" native="1" name="panelBanner" >
     <layout class="QHBoxLayout" name="horizontalLayout_5" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lblMixMasterIcon" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblMixMasterTitle" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>106</red>
              <green>106</green>
              <blue>106</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>106</red>
              <green>106</green>
              <blue>106</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>119</red>
              <green>119</green>
              <blue>119</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font" >
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string> Mix Master</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="cmdHelp" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>view help doc in web browser</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpPlaylist" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title" >
      <string>Playlist</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" native="1" name="widget" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="254" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="254" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>119</red>
              <green>119</green>
              <blue>119</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" >
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="lblHint" >
               <property name="font" >
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="cmdAddSource" >
               <property name="acceptDrops" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>add source to playlist</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="autoRaise" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="cmdAddVariantSource" >
               <property name="acceptDrops" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>add variation source </string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="autoRaise" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="cmdRemoveSource" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>remove selected source from playlist</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="autoRaise" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_4" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="cmdClearPlaylist" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="toolTip" >
                <string>clear playlist</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
               <property name="toolButtonStyle" >
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise" >
                <bool>true</bool>
               </property>
               <property name="arrowType" >
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="cmdEditSource" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>edit selected source</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle" >
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise" >
                <bool>true</bool>
               </property>
               <property name="arrowType" >
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_5" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="cmdMoveSourceUp" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>move the selected source up the playlist</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="autoRaise" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="cmdMoveSourceDown" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>move the selected source down the playlist</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="autoRaise" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>7</width>
                 <height>7</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>763</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" native="1" name="playListContainer" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" native="1" name="pnlEditSource" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6" >
            <property name="spacing" >
             <number>5</number>
            </property>
            <property name="leftMargin" >
             <number>10</number>
            </property>
            <property name="topMargin" >
             <number>10</number>
            </property>
            <property name="rightMargin" >
             <number>5</number>
            </property>
            <property name="bottomMargin" >
             <number>8</number>
            </property>
            <item>
             <widget class="QGroupBox" name="grpEditSource" >
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title" >
               <string>Source</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7" >
               <property name="margin" >
                <number>7</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3" >
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8" >
                   <item>
                    <widget class="QLabel" name="label_6" >
                     <property name="minimumSize" >
                      <size>
                       <width>70</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>70</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text" >
                      <string>     Video:</string>
                     </property>
                     <property name="alignment" >
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="txtEditSourcePath" >
                     <property name="readOnly" >
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="cmdEditSourcePrompt" >
                     <property name="minimumSize" >
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="toolTip" >
                      <string>import source </string>
                     </property>
                     <property name="text" >
                      <string>..</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font" >
                      <font>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text" >
                      <string>ver:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cboSourceVersion" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize" >
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9" >
                   <item>
                    <widget class="QCheckBox" name="chkAudioSource" >
                     <property name="minimumSize" >
                      <size>
                       <width>68</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>70</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="layoutDirection" >
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text" >
                      <string> Audio:</string>
                     </property>
                     <property name="tristate" >
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" native="1" name="overrideAudioPanel" >
                     <layout class="QHBoxLayout" name="horizontalLayout_10" >
                      <property name="margin" >
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLineEdit" name="txtAudioSource" >
                        <property name="readOnly" >
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="cmdAudioSource" >
                        <property name="minimumSize" >
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize" >
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="toolTip" >
                         <string>import audio source </string>
                        </property>
                        <property name="text" >
                         <string>..</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_3" >
                        <property name="sizePolicy" >
                         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font" >
                         <font>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text" >
                         <string>offset:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spnPerShotAudioOffset" >
                        <property name="minimumSize" >
                         <size>
                          <width>0</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize" >
                         <size>
                          <width>65</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="font" >
                         <font>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="toolTip" >
                         <string>set the offset per shot</string>
                        </property>
                        <property name="minimum" >
                         <number>-99999</number>
                        </property>
                        <property name="maximum" >
                         <number>99999</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grpEditRange" >
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title" >
               <string>Range</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_7" >
                 <property name="text" >
                  <string>Start:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QSpinBox" name="spnStart" >
                 <property name="toolTip" >
                  <string>frame start for source</string>
                 </property>
                 <property name="minimum" >
                  <number>-999999</number>
                 </property>
                 <property name="maximum" >
                  <number>999999</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="QLabel" name="label_8" >
                 <property name="text" >
                  <string>Min:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" >
                <widget class="QLabel" name="lblFrameMin" >
                 <property name="text" >
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="label_9" >
                 <property name="text" >
                  <string>End:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QSpinBox" name="spnEnd" >
                 <property name="toolTip" >
                  <string>frame end for source</string>
                 </property>
                 <property name="minimum" >
                  <number>-999999</number>
                 </property>
                 <property name="maximum" >
                  <number>999999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QLabel" name="label_10" >
                 <property name="text" >
                  <string>Max:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3" >
                <widget class="QLabel" name="lblFrameMax" >
                 <property name="minimumSize" >
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grpEditFrameHold" >
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title" >
               <string>Frame Hold:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_11" >
                 <property name="text" >
                  <string>Head:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QSpinBox" name="spnHeadHold" >
                 <property name="minimumSize" >
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>set the number of frames to hold at the start of the clip</string>
                 </property>
                 <property name="minimum" >
                  <number>0</number>
                 </property>
                 <property name="maximum" >
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="label_12" >
                 <property name="text" >
                  <string>Tail:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QSpinBox" name="spnTailHold" >
                 <property name="minimumSize" >
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>set the number of frames to hold at the end of the clip</string>
                 </property>
                 <property name="minimum" >
                  <number>0</number>
                 </property>
                 <property name="maximum" >
                  <number>9999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grpHandles" >
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title" >
               <string>Handles</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3" >
               <property name="margin" >
                <number>7</number>
               </property>
               <item row="0" column="0" >
                <widget class="QSpinBox" name="spnFramePadding" >
                 <property name="toolTip" >
                  <string>frame handle for source</string>
                 </property>
                 <property name="minimum" >
                  <number>0</number>
                 </property>
                 <property name="maximum" >
                  <number>999999</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QToolButton" name="cmdApplyPad" >
                 <property name="maximumSize" >
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>apply handle to source</string>
                 </property>
                 <property name="text" >
                  <string>...</string>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QToolButton" name="cmdSetDefaultPad" >
                 <property name="maximumSize" >
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>set as default handle, new source imported will get this offset</string>
                 </property>
                 <property name="text" >
                  <string>...</string>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <layout class="QHBoxLayout" name="horizontalLayout_4" >
                 <item>
                  <widget class="QLabel" name="label_4" >
                   <property name="text" >
                    <string>Default: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblDefaultPad" >
                   <property name="text" >
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4" >
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>6</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="cmdCloseEditSourcePanel" >
                <property name="minimumSize" >
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font" >
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip" >
                 <string>close edit source panel</string>
                </property>
                <property name="text" >
                 <string>X</string>
                </property>
                <property name="autoRaise" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2" >
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAudioSource" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip" >
      <string>import source</string>
     </property>
     <property name="title" >
      <string>Audio Source</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <property name="leftMargin" >
       <number>5</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>5</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>5</number>
      </property>
      <property name="verticalSpacing" >
       <number>0</number>
      </property>
      <item row="1" column="2" >
       <widget class="QPushButton" name="cmdEditAudioPrompt" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text" >
         <string>..</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8" >
       <widget class="QSpinBox" name="spnAudioOffset" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>70</width>
          <height>25</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="minimum" >
         <number>-99999</number>
        </property>
        <property name="maximum" >
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="cboAudioPath" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font" >
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text" >
         <string>Path:   </string>
        </property>
       </widget>
      </item>
      <item row="1" column="7" >
       <widget class="QLabel" name="label_2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font" >
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text" >
         <string>Offset (in frame)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="Line" name="line_2" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="5" >
       <widget class="Line" name="line_3" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QCheckBox" name="chkUseFrameNum" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip" >
         <string>use frame number of animation to offset audio</string>
        </property>
        <property name="text" >
         <string>Respect Frame Number</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <property name="autoRepeatDelay" >
         <number>299</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="buttonPanel" >
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="cmdImportPlaylist" >
        <property name="text" >
         <string>Import Playlist  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdSavePlaylist" >
        <property name="text" >
         <string>Save Playlist  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdPublish" >
        <property name="text" >
         <string> Publish Selected  </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cmdPlaySelected" >
        <property name="text" >
         <string> Play Selected </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdPlay" >
        <property name="minimumSize" >
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string> Play   </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
